# TinyPinyin.Net

./: LICENSE  README.md  TinyPinyin.Net.sln
TinyPinyin/: Class1.cs  Engine.cs  PinyinHelper.cs  TinyPinyin.csproj
TinyPinyin.ConsoleApp/: Program.cs  TinyPinyin.ConsoleApp.csproj
TinyPinyin.ConsoleApp/Properties/: AssemblyInfo.cs
TinyPinyin.Core/: Engine.cs  IPinyinDict.cs  PinyinHelper.cs  SegmentationSelector.cs  TinyPinyin.Core.csproj  TinyPinyin.Core.nuspec
TinyPinyin.Core.Standard/: Engine.cs  PinyinMapDict.cs  TinyPinyin.Core.Standard.csproj
TinyPinyin.Core.Standard/Data/: PinyinCode1.cs  PinyinCode2.cs
TinyPinyin.Core/Data/: PinyinCode3.cs  PinyinData.cs
TinyPinyin.Core/Properties/: AssemblyInfo.cs
TinyPinyin.DataProcessor/: Program.cs  TinyPinyin.DataProcessor.csproj
TinyPinyin.DataProcessor/OriginalData/: PinyinCode1.cs  PinyinCode2.cs  PinyinCode3.cs
TinyPinyin.DataProcessor/Properties/: AssemblyInfo.cs
TinyPinyin.Demo/: Program.cs  TinyPinyin.Demo.csproj
TinyPinyin.Test/: EngineTest.cs  PinyinTest.cs  TinyPinyin.Test.csproj
TinyPinyin.Test/Properties/: AssemblyInfo.cs
TinyPinyin.Tests/: PinyinTest.cs  TinyPinyin.Tests.csproj
TinyPinyin/Data/: PinyinData.cs
